@import "../../_mixins";
@import "../../_variables";

.cwLayoutTree {
  width: 100%;
  .cwLayoutTreeD3Tree {
    svg {
      cursor: all-scroll;
    }
    .centralText {
      font: 23spx sans-serif;
      fill: #222;
      font-weight: bold;
    }
    .downwardNode circle {
      fill: #fff;
      stroke: #8b4513;
      stroke-width: 2.5px;
    }
    .upwardNode circle {
      fill: #fff;
      stroke: #37592b;
      stroke-width: 2.5px;
    }
    .downwardNode text,
    .upwardNode text {
      font: 12px sans-serif;
      font-weight: bold;
    }
    .downwardLink {
      fill: none;
      //stroke: #8b4513;
      stroke-width: 3px;
      opacity: 0.4;
    }
    .upwardLink {
      fill: none;
      //stroke: #37592b;
      stroke-width: 3px;
      opacity: 0.4;
    }

    foreignObject {
      overflow: inherit;
    }
  }
  .cwLayoutTreeExpertModeButton {
    position: absolute;
  }
}

.cwLayoutTreeExpertModeConfig {
  div.cwLayoutTreeExpertModeContainerTab {
    display: flex;
  }
  div.cwLayoutTreeExpertModeTabs {
    margin: 5px;
    transition: box-shadow 0.3s;
    color: rgba(0, 0, 0, 0.8);
    display: block;
    height: 48px;
    line-height: 48px;
    padding: 0 1rem;
    box-shadow: inset 0 -2px #000000;
    cursor: pointer;
  }
  div.cwLayoutTreeExpertModeTabs .selected {
    box-shadow: inset 0 -2px #03a0ce;
  }
  .cwLayout_expertModeTableSelect {
    line-height: 0px;
  }
  .expertModeGroupTable {
    td > input,
    textarea {
      width: 100%;
    }
  }
  div.rowFlex {
    margin: 5px 0px;
    div.row-cell {
      display: inline-block;
    }
    div.row-cell-label {
      max-width: 400px;
      vertical-align: top;
      font-size: large;
      font-weight: 700;
      color: @cwJVectorMapPathFilledBackgroundColor;
    }
    div.row-cell-value-textarea {
      width: 80%;
    }
    .tableTextInput input {
      width: 100%;
    }

    .tableTextInput {
      input {
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border: 1px solid #cccccc;
        height: 34px;
      }
    }
    .noWhiteSpace {
      white-space: inherit;
    }
    div.row-cell-value {
      select {
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border: 1px solid #cccccc;
        padding: 0px 5px;
        height: 30px;
        background-color: white;
      }
      input {
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border: 1px solid #cccccc;
        padding: 0px 5px;
        height: 30px;
        background-color: white;
      }
      textarea {
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border: 1px solid #cccccc;
        padding: 0px 5px;
        min-height: 30px;
        resize: vertical;
        background-color: white;
      }
    }

    div.row-cell-value.row-cell-max-width {
      width: 85%;
      .fullWidthFilterTable {
        width: 100%;
        input {
          width: 95%;
        }
        input.smallCell {
          width: 70px;
        }
      }

      div.cell-content-wrapper {
        width: 100%;
        border: 1px solid #cccccc;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        padding: 0px 5px;
      }
      div.properties-wrapper {
        overflow: auto;
        max-height: 350px;
        input {
          vertical-align: middle;
          margin-right: 5px;
        }
      }
      .filter-wrapper {
        .filter-content {
          width: 180px;
        }
        .filter-value {
          width: 180px;
        }
        .filter-operator {
          width: 100px;
        }
        .filter-cell {
          margin: 5px;
          text-align: center;
          vertical-align: middle;
          input[type="checkbox"] {
            margin: 0px;
          }
        }
      }
      .header-cell {
        text-align: center;
        font-weight: bold;
      }
    }
    .add-filter-button {
      a.btn-add-filter {
        height: auto;
        width: auto;
        margin: 5px;
        color: @cwHomePageFavoriteTextColor;
      }
    }
  }

  div.cwPropertiesTableContainer {
    width: 99%;
    td.expertmode_table-buttonlist {
      white-space: inherit;
      width: 100%;
      div {
        white-space: inherit;
        padding-bottom: 2px;
        a {
          width: 100%;
          display: inline-block;
          padding: 6px 2px;
          margin-bottom: 0;
          font-size: 11px;
          font-weight: normal;
          line-height: 1.42857143;
          text-align: center;
          white-space: inherit;
          vertical-align: middle;
          -ms-touch-action: manipulation;
          touch-action: manipulation;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-image: none;
          border: 1px solid transparent;
          border-radius: 4px;
        }
        a.selected {
          background-color: lighten(@cwDiagramBreadCrumbBackgroundColor, 5%);
          border-color: @cwColor1Shade;
        }
      }
    }
  }
}
